<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      background-image:url(https://cdn.discordapp.com/attachments/1097398594748821549/1101037779992977488/Untitled_design.png);
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 100px;
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    p {
      text-align: center;
      color: #666666;
      font-size: 18px;
      margin-top: 20px;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://cdn.discordapp.com/attachments/1097398594748821549/1111534496412618792/thumb-up-cartoon-png_246633.jpg" alt="Logo">
    <h1>Thank You For Attempting The Test</h1>
    <p>Your response has been recorded.</p>
  </div>
  <button>
    <a href="result.html" id="btn">Submit</a>

  </button>
</body>
<script src="script.js"></script>
</html>
